*{
    box-sizing: border-box;
    z-index:21;
}
.container h1{
    color: black;
    float: left;
}
.container2{
    text-align: center;
    margin-left: 50px;
    display: inline-block;
    list-style:none
}
.title{
    background-color: black;
    color: white;
    overflow-y: auto;
    margin-top: 100px;
}
.title a{
    color: white;
    display: inline-block;
    margin-left: 15px;
    list-style:none;
}
.title form{
    float: right;
}
.main{
    text-align: center;
    padding: 2%;
}
main img{
    z-index:21;
}
.main2{
    background-color: gray;
    color: white;
    width: 30%;
    float: left;
    margin-left: 25px;
    position: absolute;
}
.main a{
    background-color: gray
}
.course{
    text-align: center;
    width: 25%;
    float: left;
    padding: 10px;
    margin-left: 4%;
}
.course img{
    float: left;
    margin-top:2%
}
.course p{
    margin-left:5%;
    text-align:center
}